export const locale = {
  lang: 'en',
  data: {
    NAV: {
      APPLICATIONS: 'Applications',
      DASHBOARDS: 'Dashboards',
      CALENDAR: 'Calendar',
      ECOMMERCE: 'E-Commerce',
      ACADEMY: 'Academy',
      MAIL: {
        TITLE: 'Mail',
        BADGE: '25',
      },
      MAIL_NGRX: {
        TITLE: 'Mail Ngrx',
        BADGE: '13',
      },
      CHAT: 'Chat',
      FIGMA: 'Figma',
      CHATS: 'Chats-sample',
      REPORTS: {
        TITLE: 'Reports',
        TIMESHEETS: 'Timesheets',
        HR: 'Human Resources',
        OPERATIONS: 'Operations',
        DEPARTMENT_OPTIONS: 'Departement Operations',
        DEPARTMENT_PAY: 'Departement Pay',
        DEPARTMENT_HR: 'Departement HR',
        FINANCE: 'Finance',
        PAYROLLS: 'Payrolls',
        EMPLOYEE_CARD: {
          TITLE: 'Employees',
          DESC: 'Select multiple employees to see punch-ins and punch-outs',
        },
        CLIENTS_CARD: {
          TITLE: 'Clients',
          DESC: 'Select one or more banners to see a full time report',
        },
        PICTURE_CARD: {
          TITLE: 'Picture extraction',
          DESC: 'View photos coming from tasks and messages created by supervisors'
        },
        DEVICE_CARD: {
          TITLE: 'Device List',
          DESC: 'View device details from your clients and supervisors'
        },
        PLAINTES_CARD: {
          TITLE: 'Plaintes',
          DESC: 'Sample complaint. Future',
        },
        PACKAGES_CARD: {
          TITLE: 'Packages',
          DESC: 'Available soon',
        },
      },

      

      FILE_MANAGER: 'File Manager',
      USER_MANAGER: 'User Manager',
      CONTACTS: 'Contacts',
      TODO: 'To-Do',
      USER: 'User',
      USERS: 'Users',
      SUPERVISOR: 'Supervisor',
      SUPERVISORS: 'Supervisors',
      LOCATION: 'Location',
      LOCATIONS: 'Locations',
      EMPLOYEE: 'Employee',
      EMPLOYEES: 'Employees',
      SCHEDULE: 'Schedule',
      SCHEDULES: 'Schedules',
      PACKAGES: 'Packages',
      TASK: 'Task',
      TASKS: 'Tasks',
      SCRUMBOARD: 'Scrumboard',
      SCRUMBOARDS: 'Scrumboards',
      CLIENT: 'Client',
      CLIENTS: 'Client',
      PAYSLIP: 'Payslip',
      CREATE_SUPERVISOR: 'Create a supervisor',
      CREATE_EMPLOYEE: 'Create a employee',
      CREATE_CLIENT: 'Create a client',
      CREATE_PACKAGE: 'Create a package',
      LOGOUT: 'Logout',
      SETTINGS: 'Settings',
    },
    REPORTS: {
      BREAKDOWN_OF_HOURS: 'Breakdown of hours',
      PICTURE_EXTRACTION: 'Pictures Extraction',
      DEVICE_LIST: 'Device List',
      DEVICES_COUNT: "Devices count",
      FREQUENCY: 'Frequency',
      ACTIVE: 'Active',
      WEEKLY: 'Weekly',
      BI_WEEKLY: 'BI-Weekly',
      FINANCE: {
        NAME: 'Finance',
        EXPORT_PAYROLL:"Payslips",
        PAYSLIP_CARD:  {
          TITLE: 'Payslips',
          DESC: 'Select multiple employees to see punch-ins and punch-outs.'
        },
        PAYROLL: "Payroll",
        HIRE_START_DATE: "Hire Start Date",
        STATUS: "Status"
      }
    },
    SUPERVISOR: {
      NEW_SUPERVISOR: 'New supervisor',
    },
    CLIENT: {
      NEW_CLIENT: 'New client',
      SERIAL_NUMBER: 'Device serial number (optional)',
      SERIAL_NUMBER_ERR: 'Device serial number is required',
      CLIENT_SELECT_MSG: 'You need to select a client to edit',
    },
    EMPLOYEE: {
      NEW_EMPLOYEE: 'New employee',
      REGISTRATION_NUMBER: 'Registration number',
      REGISTRATION_NUMBER_ERR: 'Registration Number is required',
      EMPLOYEE_TYPE: 'Type of employee',
      EMPLOYEE_TYPE_ERR: 'The type of employee is required',
      CLASSES: 'Classes',
      CLASS_ERR: 'The class is required',
      EMPLOYMENT_DATE: 'Date of employment',
      EMPLOYMENT_DATE_ERR: 'Date of employment is required',
      REGION: 'Region',
      REGION_ERR: 'Région est requise',
      PERMANENT: 'Permanent',
      SEMI_PERMANENT: 'Semi-Permanent',
      TERMINATION: 'Termination',
      STEP2: 'Fill in the schedules',
      SUGGESTED_TIMES: 'Suggested times',
    },
    SCHEDULE: {
      START: 'Start',
      END: 'End',
      PUNCH_IN: 'Punch in',
      PUNCH_OUT: 'Punch out',
      TITLE: 'Select an item to view more details.',
      DATE_RANGE: 'Date range',
      START_DATE: 'Start date',
      START_DATE_ERR: 'Start date is required',
      END_DATE: 'End date',
      END_DATE_ERR: 'End date is required',
      START_TIME: 'Start Time',
      START_TIME_ERR: 'Start Time is required',
      END_TIME: 'End Time',
      END_TIME_ERR: 'End Time is required',
      PUNCH_IN_DATE: 'Punch in Date',
      PUNCH_OUT_DATE: 'Punch out Date',
      PUNCH_IN_TIME: 'Punch in Time',
      PUNCH_OUT_TIME: 'Punch out Time',
      SCHEDULE_STATUS: 'Schedule Status',
      REGULAR: 'REGULAR',
      HOLIDAY_WORK: 'HOLIDAY-WORK',
      HOLIDAY_OFF: 'HOLIDAY-OFF',
      PACKAGE: 'PACKAGE',
      OFF: 'OFF',
      VACATION: 'VACATION',
      ABSENT: 'ABSENT',
      EXCUSED: 'EXCUSED',
      SICK: 'SICK',
      UNKNOWN: 'UNKNOWN',
      PERSONAL: 'PERSONAL',
    },
    PAY: {
      PAYSLIP: 'Payslip',
      CHOOSE_LAST_PAYDAY: 'Choose the last payday',
      START: 'Start:',
      END: 'End:',
      SELECT_MSG: 'Please select',
      GENERATE_TO_CONTINUE: 'Generate to continue.',
      DOWNLOAD: 'Download URL',
      GENERATE: 'Generate',
      SUBMIT: 'Submit another one',
    },
    CHAT: {
      CHAT: 'Chat',
      CHAT_INSTRUCTION: 'Select a contact to start a conversation.',
      LOGOUT: 'Log Out',
      PROFILE: 'Profile',
      SEARCH: 'Search for rooms or contacts',
      SALLE: 'Rooms',
      CONTACT: 'Contacts',
      COMPLETE: 'Complete',
      TYPE_MSG: 'Type your message',
    },
    TASKS: {
      TASKS: 'Tasks',
      TITLE: 'Title',
      START: 'Start',
      EXPIRATION: 'Expiration',
      RECURRENCE: 'Recurrence',
      IMAGE: 'Image Required',
      TITLE_ERR: 'Title is required',
      DESCRIPTION: 'Description',
      DESCRIPTION_ERR: 'Description is required',
      START_TIME: 'Start',
      START_ERR: 'Start time is required',
      EXPIRATION_TASK: 'Expirarion of task',
      EXPIRATION_TASK_ERR: 'Expiration time required.',
      START_DATE: 'Start date',
      EXPIRY_DATE: 'Expiry date',
      NUM_ENTRIES: 'Number of entries',
      IMAGE_NEEDED: 'Requires an image',
      APPLY_ARTICLES: 'Apply to all items in this series',
    },
    BANNER: {
      BANNER_CHANGE: 'Banner change',
      MODIFY_ALL: 'Edit All',
      BANNER_SELECT_MSG: 'You need to select a banner to edit.',
    },
    PRIVACY_AGREEMENT: {
      WEBSITE_TERMS_AND_CONDITIONS: 'TERMS AND CONDITIONS REGARDING USE OF G-LINK SOFTWARE',
      AGREEMENT_TO_TERMS: 'Accord sur les termes et conditions',
      PARAGRAPH_1:
        'This   document   governs   your   access   and   use   of  G-Link  web   based   software,   which   may   include associated   files,   printed   and   online   or   electronic   documentation   and   information   (individually   and collectively, “G-Link Software”) provided by 9349-7212 QUÉBEC INC., carrying on business under the firm name G-Link (hereinafter referred to as “G-Link”) to you as a user (hereinafter referred to as “You” or “User”) directly or via a franchisee, licensee or other person who obtained the right to do so from G-Link (hereinafter referred to as “Distributor”).',
      PARAGRAPH_2:
        'Distributor   does   not   own   the  G-Link  Software   and   the   use   thereof   is   subject   to   certain   rights   and limitations of which Distributor must inform you. Your right to access and use the  G-Link  Software is subject to the terms of your agreement with Distributor, if any and to your understanding of, compliance with,  and consent  to  the  following  terms and  conditions, which  Distributor does not have  authority to modify, waive, or modify.',
      DEFINITIONS: '1. DEFINITIONS.',
      DEFINTIONS_PARAGRAPH1:
        '“Confidential   Information” means  secret or exclusive technical, scientific, marketing and commercial information relating to G-Link’s business and that of its affiliates, including, but not limited to, financial statements, financial projections and budgets, historical and projected sales, capital spending budgets and plans, costing information, products, ideas, designs, concepts, projects, policies, proposals, plans, business   plans,   business   opportunities,   pricing   policies,   marketing   plans   and   strategies,   product development techniques or plans, business acquisition plans, contracts, programs, algorithms, software (source code, object code and related programmer and user documentation), research and development information, results, records, data, databases, spreadsheets, compilations, drawings, models, sketches, diagrams,   manuals   (including   operations   and   service   manuals),   specifications,   layouts,   flowcharts, compositions,   lists   of   ingredients,   molecules,   compounds   of   any   nature,   recipes,   formulae,   systems, methods,   procedures,   processes,   techniques,   discoveries,   technologies,   inventions,   logos,   products, names of products and services, slogans, graphics, artistic, literary, musical or other works, the names, qualifications   and   requirements   of   suppliers,   employees,   distributors,   users,   clients,   partners   and associates   as   well   as   other   technical   and   commercial   information,   whether   or   not   patentable, copyrightable,  or  otherwise   protectable   as intellectual  property  and   whatever  the   form  they  may  take (digital,   analog   or   hard   copy),   including   files,   e-mails,   lists,   reports,   proceedings,   drawings,   models, prototypes, disks, memory chips, CD’s, DVD’s, or other documents or similar objects. For greater clarity, the G-Link Software is deemed to be G-Link Confidential Information.',
      DEFINTIONS_PARAGRAPH2:
        '“Device”   means   each   of   a   computer,   workstation,   terminal,   laptop,   personal   digital   assistant,   “smart phone,” tablet, server or any other hardware from which the G-Link Software can be accessed and used.',
      DEFINTIONS_PARAGRAPH3:
        '“User” means an individual or legal entity that obtains access to the G-Link Software from a Distributor or directly from G-Link.',
      OWNERSHIP: '2. OWNERSHIP.',
      OWNERSHIP_PARAGRAPH1:
        'The G-Link Software is protected by copyright and other intellectual property rights worldwide. The G-Link Software and other elements incorporated or used in relation thereto including but not limited to any images, photographs, animations, video, audio, music, script, DLL file and text   (the “Accessories”)  are owned by G-Link  or its suppliers. You may  not  remove, modify or obscure any trademark   or   other   proprietary   rights   notices   that   are   contained   in   or   on   the   G-Link   Software.   Your possession, access, or use of the G-Link Software or Accessories does not transfer any ownership of the G-Link Software, Accessories or any related intellectual property rights to you.',
      LICENCE: '3. LICENCE.',
      LICENCE_PARAGRAPH1:
        'You may access and use the G-Link Software via a Device only in accordance with your agreement with Distributor, if any, and the terms of this document. You must cease all such access and use upon termination or cancellation of this document, your agreement with Distributor or Distributor’s agreement with G-Link.',
      COPIES: '4. COPIES.',
      COPIES_PARAGRAPH1:
        'You may not make any copies of any portion of the G-Link Software or any Accessories. ',
      CONFIDENTIALITY: '5. CONFIDENTIALITY.',
      CONFIDENTIALITY_PARAGRAPH1:
        'You agree to maintain the confidentiality of G-Link’s Confidential Information and not to use it for any other purpose or disclose, directly or indirectly, any part thereof to anyone without G-Link’s   prior   written   authorization.   You   shall   limit   the   circulation   and   disclosure   of   the   Confidential Information   within   your   own   organization   to   your   employees   or   agents   having   a   “need   to   know”   the  Confidential Information for the purposes of this agreement or your agreement with the Distributor and to ensure that they are informed of the proprietary and/or confidential nature thereof and agree to and are required to observe the provisions of confidentiality and non-use set forth herein. ',
      LIMITATIONS: '6. LIMITATIONS   ON   REVERSE   ENGINEERING   AND   DECOMPILATION.',
      LIMITATIONS_PARAGRAPH1:
        '  You   may   not,   directly   or indirectly,   reverse   engineer,   decompile,   or   disassemble   the   G-Link   Software,   except   and   only   to   the extent permitted by applicable law, notwithstanding this limitation, expressly authorizes such activity, but only to the minimum extent permitted by law.',
      NO_SUB_LICENSING: '7. NO SUB-LICENSING.',
      NO_SUB_LICENSING_PARAGRAPH1:
        'You may not, directly or indirectly, rent, lend, pledge, sub-license, transfer or distribute the G-Link Software to any third party, and you may not permit any third party to have access to and/or   use   the   functionality   of   the   G-Link   Software   except   for   the   sole   purpose   of   accessing   the functionality of the G-Link Software in accordance with the terms of this agreement and any agreement between you and Distributor.',
      DATA: '8. DATA.',
      DATA_PARAGRAPH1:
        'The User’s Data generated by or accessible via the G-Link Software (the “Data”) will remain your   sole   and   exclusive   property.   You   hereby   grant   to   G-Link   a   non-exclusive   worldwide,   perpetual, royalty free and irrevocable right and license to use and copy the Data for use in conjunction with the G- Link Software and to grant sub-licences to providers of other systems or sub-systems integrated to or used in conjunction with the G-Link Software. Notwithstanding anything to the contrary contained in this Agreement or elsewhere, G-Link has a non-exclusive worldwide, perpetual, royalty free, sub-licensable and irrevocable right and license to: (i) use and copy the Data to create aggregate, anonymized data sets; (ii)   perform   various   levels   of   data   analytics;   (iii)   compile   statistical   and   other   information   related   to performance, operation and use of the G-Link Software and/or any other system or sub-system integrated to or used in conjunction with the G-Link Software, and may (iv) use such information in aggregate form, for security, analysis and operations management, to create statistical analyses and improve the G-Link Software and/or any other system or sub-system integrated to or used in conjunction with the G-Link Software or any related hardware or to provide related software, equipment or services, and for research and development purposes, provided however, that such uses will not incorporate the Data in a form that could serve to identify you.',
      TERMINATION: '9. TERMINATION.',
      TERMINATION_PARAGRAPH1:
        'Without prejudice to any other rights, G-Link, and/or the Distributor may terminate your rights to access and use the G-Link Software if you fail to comply with these terms and conditions. In the event of termination or cancellation of your agreement with a Distributor or Distributor’s agreement with G-Link, you must stop using and/or accessing the G-Link Software, and destroy all copies of the G- Link Software and all its Accessories within thirty (30) days of such termination.',
      SUPPORT: '10. SUPPORT.',
      SUPPORT_PARAGRAPH1:
        'Any support for the G-Link Software, including warranty support, is provided to you by the Distributor or a third party on its behalf and is not  provided directly by G-Link, its suppliers, affiliates or subsidiaries.',
      NOT_FAULT_TOLERANT: '11. NOT FAULT TOLERANT.',
      NOT_FAULT_TOLERANT_PARAGRAPH1:
        'The G-Link Software is not fault-tolerant and is not guaranteed to be error free or to operate uninterrupted. You must not use the G-Link Software in any application or situation where  its  failure   could   lead   to   death   or serious bodily  injury  of  any  person,  or  to   severe   physical  or environmental damage.',
      NO_WARRANTIES: '12. NO WARRANTIES, LIABILITIES OR REMEDIES AGAINST  G-LINK. ',
      NO_WARRANTIES_PARAGRAPH1:
        'UNLESS  EXPRESSLY  REQUIRED BY  APPLICABLE  LAW,  G-LINK  DOES  NOT  PROVIDE  ANY  WARRANTY  OR  REPRESENTATION  OF  G-LINK  SOFTWARE EITHER EXPRESS OR IMPLIED. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, G-LINK EXCLUDES ALL IMPLIED  WARRANTIES  AND  CONDITIONS,  SUCH  AS  IMPLIED  WARRANTIES  OF  MERCHANTABILITY,  NON- INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. Without limiting the foregoing, G-Link disclaims, to the extent permitted by applicable law, all warranties and liability for damages by G-Link or its suppliers for any direct or indirect damages, arising from the access or use of the G-Link Software. Any warranties and   liabilities   to   Users   are   provided   solely   by   Distributor   and  not  directly   by   G-Link,   its   affiliates   or subsidiaries.',
      EXPORT_RESTRICTIONS: '13. EXPORT   RESTRICTIONS. ',
      EXPORT_RESTRICTIONS_PARAGRAPH1:
        'The  G-Link  Software  may  be  subject  to  U.S.   export   jurisdiction.  User must   comply   with   all   applicable   laws   including   the   U.S.   Export   Administration   Regulations,   the International Traffic in Arms Regulations, as well as end-user, end-use and destination restrictions issued by U.S. and other governments.',
      LIABILITY_FOR_BREACH: '14. LIABILITY FOR BREACH.',
      LIABILITY_FOR_BREACH_PARAGRAPH1:
        'In addition to any liability you may have to Distributor, you agree that you will also be legally responsible directly to G-Link for any breach of these terms and conditions.',
      INFORMATION_DISCLOSURE: '15. INFORMATION   DISCLOSURE.',
      INFORMATION_DISCLOSURE_PARAGRAPH1:
        'You   must   permit   Distributor   to   disclose   any   information   in   its possession requested by G-Link under its agreement with Distributor. G-Link will be an intended third-party beneficiary of your agreement with Distributor, with the right to enforce provisions of your agreement with Distributor and to verify your compliance.',
      APPLICABLE_LAW: '16. APPLICABLE LAW.',
      APPLICABLE_LAW_PARAGRAPH1:
        'This Agreement shall be governed by and construed in accordance with the laws of the Province of Québec and the federal laws of Canada applicable therein without regard to any principles of choice of law.',
      CHOICE_OF_JURISDICTION: '17. CHOICE OF JURISDICTION.',
      CHOICE_OF_JURISDICTION_PARAGRAPH1:
        'The User and  G-Link  hereby agree that any action or proceeding to enforce or arising out of this Agreement may be exclusively commenced, in courts having sites within the Beauharnois judicial district in the Province of Quebec. The User irrevocably waives any objection on the grounds of venue, forum non-conveniens or any similar grounds and irrevocably consents to service of process by mail or in any other manner permitted by applicable law and consents to the jurisdiction of the courts of the Province of Quebec.',
      AGREEMENT_ACCEPTANCE:
        "THIS AGREEMENT CONTAINS IMPORTANT LIMITATIONS THAT ARE APPLICABLE TO THE G-LINK SOFTWARE. EITHER  BY  CLICKING  A  BOX  INDICATING  YOUR  ACCEPTANCE  OR  BY  EXECUTING  A  PURCHASE  ORDER  THAT REFERENCES G-LINK SOFTWARE, YOU AGREE TO THE TERMS HEREIN. IF YOU ARE AN AGENT OR EMPLOYEE OF AN  ENTITY  CONTRACTING  TO  USE  OR  ACCESS  TO  THE  G-LINK  SOFTWARE,  YOU  REPRESENT  AND  WARRANT THAT  (I)  THE  INDIVIDUAL  ACCEPTING  THIS  AGREEMENT  IS  AUTHORIZED  TO  ACCEPT  THIS  AGREEMENT  ON  SUCH ENTITY'S  BEHALF  AND  TO  BIND  SUCH  ENTITY,  AND  (II)  SUCH  ENTITY  HAS  FULL  POWER  TO  ENTER  INTO  THIS AGREEMENT AND PERFORM ITS OBLIGATIONS HEREUNDER. IF YOU DO NOT ACCEPT THESE TERMS, THEN DO NOT ACCESS OR USE THE G-LINK SOFTWARE.",
      ACCEPT: 'ACCEPT',
      DECLINE: 'DECLINE',
    },
    COMMON: {
      CREATE_MSG: 'Please select create to submit the form.',
      CLIENTS: 'Clients',
      SUPERVISOR: 'Supervisor',
      SUPERVISOR_CAPITAL: 'SUPERVISOR',
      SUPERVISOR_ERR: 'Superviseur est requis',
      SUPERVISORS: 'Supervisors',
      CLIENT: 'Client',
      CLIENT_CODE: 'Client code',
      CLIENT_CODE_ERR: 'Client code is required',
      CLIENT_ERR: 'Client is required',
      EMPLOYEE: 'Employee',
      EMPLOYEE_ERR: 'Employee is required',
      EMPLOYEES: 'Employees',
      TASK_PICTURES: 'Task-Pictures',
      PACKAGES: 'Packages',
      SCHEDULES: 'Schedules',
      TASKS: 'Tasks',
      REPORTS: 'Reports',
      HR: 'Human Resources',
      OPERATIONS: 'Operations',
      DEVICES: 'Devices',
      TIME: 'Time',
      TIMESHEETS: 'Timesheets',
      FILL_BASIC_INFORMATION: 'Fill out the basic information',
      COMPLETED: 'Completed',
      FIRST: 'First',
      SECOND: 'Second',
      THIRD: 'Third',
      FORTH: 'Forth',
      FIFTH: 'Fifth',
      LAST: 'Last',
      FIRST_NAME: 'First name',
      FIRST_ERR: 'First name is required',
      LAST_NAME: 'Last name',
      LAST_ERR: 'Last name is required',
      NEXT: 'Next',
      SUCCESS_MSG: 'Successful',
      PREVIOUS: 'Previous',
      CREATE: 'Create',
      CREATE_ANOTHER: 'Create another one',
      TOGGLE_MODE: 'Edit mode',
      TOGGLE_MOBILE_APP_ENABLED: 'Mobile App Enabled',
      SAVE: 'SAVE',
      DELETE: 'DELETE',
      USERNAME: 'Username',
      USERNAME_ERR: 'Username is required',
      PASSWORD: 'Password',
      PASSWORD_ERR: 'Password is required',
      DETAIL: 'Details',
      SELECT_ITEM: 'Select an item to see the details.',
      BANNER: 'Banner',
      BANNERS: 'Banners',
      BANNER_PLACEHOLDER: 'Select or enter a new',
      SELECTION: 'Select or enter a new',
      LOGO: 'Logo',
      NAME: 'Name',
      NAME_ERR: 'Name is required',
      ADDRESS: 'Address',
      ADDRESS_ERR: 'Address is required',
      ADDRESS_PLACEHOLDER: 'Enter an address',
      SEARCH_PLACEHOLDER: 'Search',
      LOCATION: 'Location',
      LOCATION_ERR: 'Location is required',
      SUNDAY: 'SUNDAY',
      MONDAY: 'MONDAY',
      TUESDAY: 'TUESDAY',
      WEDNESDAY: 'WEDNESDAY',
      THURSDAY: 'THURSDAY',
      FRIDAY: 'FRIDAY',
      SATURDAY: 'SATURDAY',
      START_TIME: 'Suggested starting time',
      END_TIME: 'Suggested ending time',
      START_ERR: 'Suggested start time is required',
      END_ERR: 'Heure de fin suggérée est requise',
      EMPLOYE: 'EMPLOYEE',
      CONTRACTOR: 'CONTRACTOR',
      UNKNOWN: 'UNKNOWN',
      SUN: 'Sun',
      MON: 'Mon',
      TUE: 'Tue',
      WED: 'Wed',
      THU: 'Thu',
      FRI: 'Fri',
      SAT: 'Sat',
      SINGLE: 'SINGLE',
      WEEKLY: 'WEEKLY',
      MONTHLY: 'MONTHLY',
      OK: 'OK',
      DELETE_MSG: 'Are you sure you want to delete?',
      USER_DELETED_SUCCESSFULLY: 'User deleted successfully.',
      SCHEDULE_DELETED_SUCCESSFULLY: 'Schedule deleted successfully.',
      TASK_DELETED: 'Task deleted successfully',
      MISSING_USER_ID: 'Missing User ID.',
      UNRESOLVED_SCHEDULES: ' unresolved schedule(s).',
      DISMISS: 'Dismiss',
      UPDATE_USER_EULA_FAILED: 'Update user eula failed.',
      UPDATE_USER_FAILED: 'Update user failed.',
      EMAIL: 'Email',
      EMAIL_ERR: 'Email is required',
      RESET_PASSWORD: 'Reset password',
      TOGGLE_ACTIVE: 'Active only',
      OPTIONAL: 'Optional',
      FILTERED_BY: 'Filtered By',
      TOTAL_HOURS: 'Total Hours',
      EXPORT: 'Export',
      DATE_RANGE: 'Enter a date range',
      DOWNLOAD: 'Download',
      SELECT_ALL: 'Select All',
      DESELECT_ALL: 'Deselect All',
      NO_DATA: 'No data to display',
      TOTAL_OF_PICTURES: "Total of pictures",
      SELECT_CONTRACTOR_EMPLOYEE: 'Select a contractor or employee',
      SELECT_EMPLOYEE_ERR_MSG: 'Please select an employee',
      SELECT_CLIENT_ERR_MSG: 'Please select a client',
      SELECT_A_LOCATION: 'Select a location',
      DEADLINE: 'Deadline',
      DEADLINE_REQUIRED: 'Deadline is required',
      RECURRENCE: 'Recurrence',

      REPEAT: 'Repeat',
      REPEAT_EVERY: 'Repeat every',
      EXPIRED_TIME: 'Expired time',
      RECURRENCE_ERR_MSG: 'Recurrence is required',
      REPEAT_ERR_MSG: 'Repeat is required',
      REPEAT_EVERY_ERR_MSG: 'Repeat every is required',
      DOES_NOT_REPEAT: 'Does not repeat',
      DAILY: 'Daily',
      WEEKLY_PACKAGE: 'Weekly on', 
      BI_WEEKLY_ON: 'Bi-Weekly on',
      MONTHLY_ON: 'Monthly on',
      EVERY_MONTH_10: 'Every 10th of the Month',
      EVERY: 'Every',
      OF_THE_MONTH: 'of the month',
      CURRENT_HOURS: 'Current hours',
      INITIAL_HOURS: 'Initial hours',
      PUNCH_IN_TIME_LIMIT: 'Time limit to punch-in',
      DATE_TIME: 'DATE/TIME',
      TITLE : "Title",
      CATEGORY : "Category",
      LAST_UPDATE : "Last update",
      COMPLIANCE : "Compliance",
      BATTERY : "Battery",
      DAY: 'day',
      WEEK: 'week',
      MONTH: 'month',
      BY: 'By',
      AFTER: 'After',
      OCCURS_ON: 'Occurs on',
      OCCURRENCES: 'Occurrences',
      OCCURRENCES_ERR_MSG: 'Occurrences is required',

    },
  },
};
