export const locale = {
  lang: 'fr',
  data: {
    NAV: {
      DASHBOARDS: 'Dashboards',
      CALENDAR: 'Calendrier',
      ECOMMERCE: 'E-Commerce',
      ACADEMY: 'Académie',
      MAIL: {
        TITLE: 'Courrier',
        BADGE: '25',
      },
      MAIL_NGRX: {
        TITLE: 'Mail Ngrx',
        BADGE: '13',
      },
      CHAT: 'Discuter',
      FIGMA: 'Figma',
      CHATS: 'Chats-sample',
      REPORTS: {
        TITLE: 'Rapports',
        TIMESHEETS: 'Feuilles de temps',
        PAYROLLS: 'Feuille de paie',
        HR: 'Ressource Humaines',
        OPERATIONS: 'Opérations',
        DEPARTMENT_OPTIONS: 'Département Opérations',
        DEPARTMENT_PAY: 'Département Paye',
        DEPARTMENT_HR: 'Département HR',
        FINANCE: 'Finance',
        EMPLOYEE_CARD: {
          TITLE: 'Travailleurs',
          DESC: 'Selectionnez plusieurs employés afin de voir les punch-in et punch-out'
        },
        CLIENTS_CARD: {
          TITLE: 'Clients',
          DESC: 'Selectionnez une ou plusieurs bannières afin de voir un rapport complet de temps'
        },
        PICTURE_CARD: {
          TITLE: 'Extraction de photos',
          DESC: 'Visionnez les photos provenant des périodiques et des messages créer par les superviseurs'
        },
        DEVICE_CARD: {
          TITLE: 'Liste des appareils',
          DESC: 'Consulter les détails de vos appareils provenant de vos clients et superviseurs'
        },
        PLAINTES_CARD: {
          TITLE: 'Plaintes',
          DESC: 'Example de plainte. À Venir'
        },
        PACKAGES_CARD: {
          TITLE: 'Forfaitaires',
          DESC: 'Bientôt disponible',
        },
      },
      FILE_MANAGER: 'Gestionnaire de fichiers',
      USER_MANAGER: 'Gestionnaire des utilisateurs',
      CONTACTS: 'Contacts',
      TODO: 'À faire',
      USER: 'Utilisateur',
      SUPERVISOR: 'Superviseur',
      SUPERVISORS: 'Superviseurs',
      LOCATION: 'Emplacement',
      LOCATIONS: 'Emplacements',
      EMPLOYEE: 'Employé',
      EMPLOYEES: 'Travailleurs',
      SCHEDULE: 'Horaires',
      SCHEDULES: 'Horaires',
      PACKAGES: 'Forfaitaires',
      TASK: 'Périodique',
      TASKS: 'Périodiques',
      SCRUMBOARD: 'Scrumboard',
      CLIENT: 'Client',
      CLIENTS: 'Clients',
      PAYSLIP: 'Feuille de paie',
      CREATE_SUPERVISOR: 'Créer un superviseur',
      CREATE_EMPLOYEE: 'Créer un travailleur',
      CREATE_CLIENT: 'Créer un client',
      CREATE_PACKAGE: 'Créer un forfaitaire',
      LOGOUT: 'Se déconnecter',
      SETTINGS:'Paramètres'
    },
    REPORTS: {
      BREAKDOWN_OF_HOURS: 'Répartition des heures',
      PICTURE_EXTRACTION: "Extraction d'images",
      DEVICE_LIST: 'liste des périphériques',
      DEVICES_COUNT: "nombre d'appareils",
      FREQUENCY: 'Fréquence',
      ACTIVE: 'Active',
      WEEKLY: 'À la semaine',
      BI_WEEKLY: 'Aux 2 semaines',
      FINANCE: {
        NAME: 'Finance',
        EXPORT_PAYROLL:"Fiches de paie",
        PAYSLIP_CARD:  {
          TITLE: 'Fiches de paie',
          DESC: 'Visionnez les heures travaillées de vos employés.'
        },
        PAYROLL: "Fiche de paie",
        HIRE_START_DATE: "Date de début d'embauche",
        STATUS: "statut"
      }
    },
    SUPERVISOR: {
      NEW_SUPERVISOR: 'Nouveau superviseur',
    },
    CLIENT: {
      NEW_CLIENT: 'Nouveau client',
      SERIAL_NUMBER: 'Numéro de série de l’appareil (optionnel)',
      SERIAL_NUMBER_ERR: 'Le numéro de série est requis',
      CLIENT_SELECT_MSG: 'Vous devez sélectionner un client pour modifier'
    },
    EMPLOYEE: {
      NEW_EMPLOYEE: 'Nouveau travailleur',
      REGISTRATION_NUMBER: 'Matricule',
      REGISTRATION_NUMBER_ERR: 'Matricule est requis',
      EMPLOYEE_TYPE: 'Type de travailleur',
      EMPLOYEE_TYPE_ERR: "Le type d'employé est requis",
      CLASSES: 'Classes',
      CLASS_ERR: 'La classe est requise',
      EMPLOYMENT_DATE: "Date d'embauche",
      EMPLOYMENT_DATE_ERR: "La date d'embauche est requise",
      REGION: 'Région',
      REGION_ERR: 'Région is required',
      PERMANENT: 'Permanent',
      SEMI_PERMANENT: 'Semi-Permanent',
      TERMINATION: 'Terminaison',
      STEP2: 'Remplissez les horaires',
      SUGGESTED_TIMES: 'Horaires suggérés',
    },
    SCHEDULE: {
      START: 'Début',
      END: 'Fin',
      PUNCH_IN: 'Punch in',
      PUNCH_OUT: 'Punch out',
      TITLE: 'Sélectionnez un élément pour afficher plus de détails.',
      DATE_RANGE: 'Plage de dates',
      START_DATE: 'Date de début',
      START_DATE_ERR: 'La date de début est requise',
      END_DATE: 'Date de fin',
      END_DATE_ERR: 'La date de fin est requise',
      START_TIME: 'Heure de début',
      START_TIME_ERR: "L'heure de début est requise",
      END_TIME: "Fin de l'heure",
      END_TIME_ERR: "L'heure de fin est requise",
      PUNCH_IN_DATE: 'Punch in Date',
      PUNCH_OUT_DATE: 'Punch out Date',
      PUNCH_IN_TIME: 'Punch in Time',
      PUNCH_OUT_TIME: 'Punch out Time',
      SCHEDULE_STATUS: "Statut de l'horaire",
      DATE_RANGE_START: 'Début de la plage de dates',
      DATE_RANGE_END: 'Fin de la plage de dates',
      REGULAR: 'RÉGULIER',
      HOLIDAY_WORK: 'JOURS DE VACANCES - TRAVAIL',
      HOLIDAY_OFF: 'JOURS DE VACANCES - CONGÉ',
      PACKAGE: 'FORFAITAIRE',
      OFF: 'CONGÉ',
      VACATION: 'VACANCES',
      ABSENT: 'ABSENT',
      EXCUSED: 'EXCUSÉ',
      SICK: 'MALADE',
      UNKNOWN: 'INCONNU',
      PERSONAL: 'PERSONNEL',
    },
    PAY: {
      PAYSLIP: 'Feuille de paie',
      CHOOSE_LAST_PAYDAY: 'Choisissez le dernier jour de paie',
      START: 'Début:',
      END: 'Fin:',
      SELECT_MSG: 'Veuillez sélectionner',
      GENERATE_TO_CONTINUE: 'Générer pour continuer.',
      DOWNLOAD: "Télécharger l'URL",
      GENERATE: 'Générer',
      SUBMIT: 'Soumettre un autre',
    },
    CHAT: {
      CHAT: 'Discuter',
      CHAT_INSTRUCTION: 'Sélectionnez un contact pour démarrer une conversation.',
      LOGOUT: 'Se déconnecter',
      PROFILE: 'Profil',
      SEARCH: 'Rechercher des salles ou des contacts',
      SALLE: 'Salles',
      CONTACT: 'Contacts',
      COMPLETE: 'Complet',
      TYPE_MSG: 'Saisissez votre message',
    },
    TASKS: {
      TASKS: 'Périodiques',
      TITLE: 'Titre',
      START: 'Début',
      EXPIRATION: 'Expiration',
      RECURRENCE: 'Récurrence',
      IMAGE: 'Image Requis',
      TITLE_ERR: 'Titre est requis',
      DESCRIPTION: 'Description',
      DESCRIPTION_ERR: 'Description est requis',
      START_TIME: 'Début',
      START_ERR: "L'heure de début est requise",
      EXPIRATION_TASK: 'Expiration du périodique',
      EXPIRATION_TASK_ERR: "Durée d'expiration requise.",
      START_DATE: 'Date de début',
      EXPIRY_DATE: "Date d'expiration",
      NUM_ENTRIES: "Nombre d'entrées",
      IMAGE_NEEDED: 'Nécessite une image',
      APPLY_ARTICLES: 'Appliquer à tous les articles de cette série',
    },
    BANNER: {
      BANNER_CHANGE: 'Changement de bannière',
      MODIFY_ALL: 'Tout Modifier',
      BANNER_SELECT_MSG: 'Vous devez sélectionner une bannière pour modifier.',
    },
    PRIVACY_AGREEMENT: {
      WEBSITE_TERMS_AND_CONDITIONS: "LICENCE D'UTILISATION DU LOGICIEL G-LINK",
      AGREEMENT_TO_TERMS: 'Accord sur les termes et conditions',
      PARAGRAPH_1:
        "Ce document régit votre accès et votre utilisation des logiciels G-Link accessibles via Web, qui peuvent inclure des fichiers associés, de la documentation et des informations imprimées et électroniques (individuellement et collectivement, «Logiciel G-Link») fournis par 9349-7212 QUÉBEC INC., faisant affaires sous la raison sociale G-Link (ci-après dénommée «G-Link») en tant qu'utilisateur (ci-après dénommé «vous» ou «Utilisateur») directement ou via un franchisé, licencié ou autre personne qui a obtenu le droit de le faire auprès de G-Link (ci-après dénommés un «Distributeur»).",
      PARAGRAPH_2:
        "Le Distributeur n’est pas propriétaire du Logiciel G-Link et son utilisation par vous est soumise à certains devoirs et limitations dont le Distributeur doit vous informer. Votre droit d'accès et d'utilisation du Logiciel G-Link est soumis aux termes de votre accord avec le Distributeur, et à votre compréhension, à votre conformité et à votre consentement aux termes et conditions suivants, que le Distributeur n'a pas le pouvoir de modifier, renoncer ou autrement altérer.",
      DEFINITIONS: '1.	DÉFINITIONS.',
      DEFINTIONS_PARAGRAPH1:
        "«Informations Confidentielles» désigne les informations techniques, scientifiques, marketing et commerciales secrètes ou exclusives relatives aux activités de G-Link et à celles de ses Affiliés, y compris, mais sans s'y limiter, les états financiers, les projections financières et les budgets, les ventes historiques et projetées, les budgets de dépenses en capital et plans, informations sur les coûts, abonnements, idées, conceptions, concepts, projets, politiques, propositions, plans, plans d'affaires, opportunités commerciales, politiques de prix, plans et stratégies de marketing, techniques ou plans de développement de produits, plans d'acquisition d'entreprise, contrats, programmes, algorithmes, logiciels (code source, code objet et documentation connexe pour les programmeurs et les utilisateurs), informations sur la recherche et le développement, résultats, fiches, données, bases de données, feuilles de calcul, compilations, dessins, modèles, croquis, diagrammes, manuels (y compris les manuels et instructions d'utilisation et de support), spécifications, devis, mises en page, organigrammes, compositions, listes d'ingrédients, molécules, composés de tout nature, recettes, formules, systèmes, méthodes, procédures, procédés, techniques, découvertes, technologies, inventions, logos, abonnements, noms des produits et services, slogans, graphismes, œuvres artistiques, littéraires, musicales ou autres, les noms, qualifications et les exigences des fournisseurs, employés, distributeurs, utilisateurs, clients, partenaires et associés ainsi que d'autres informations techniques et commerciales, qu'elles soient ou non brevetables, protégées par le droit d'auteur ou autrement protégeables en tant que propriété intellectuelle et quelle que soit la forme qu'elles peuvent prendre (numérique, analogique ou matérielle), y compris les fichiers, e-mails, listes, rapports, actes, dessins, modèles, prototypes, disques, puces mémoire, DVD ou autres documents ou objets similaires. Pour plus de clarté, chaque composante des Logiciels G-Link, est considérée comme étant des Informations Confidentielles de G-Link.",
      DEFINTIONS_PARAGRAPH2:
        '«Périphérique» désigne chacun des ordinateurs, postes de travail, terminaux, tablettes, assistants numériques personnels, téléphones intelligents, serveurs ou tout autre matériel à partir duquel le Logiciel G-Link peut être consulté et utilisé.',
      DEFINTIONS_PARAGRAPH3:
        "«Utilisateur» désigne toute personne physique ou morale qui obtient l'accès au Logiciel G-Link auprès du Licencié ou ’un Distributeur ou directement de G-Link.",
      OWNERSHIP: '2.	PROPRIÉTÉ.',
      OWNERSHIP_PARAGRAPH1:
        "Le Logiciel G-Link est protégé par les droits d'auteur et autres droits de propriété intellectuelle partout dans le monde. Le Logiciel G-Link et les autres éléments incorporés ou utilisés en relation avec celui-ci, y compris, mais sans s'y limiter, les images, photographies, animations, vidéo, audio, musique, scripts, fichiers DLL et textes (les « Accessoires ») sont la propriété de G-Link ou de ses fournisseurs. Vous ne pouvez pas supprimer, modifier ou masquer les marques de commerce ou autres avis de droits de propriété contenus dans ou sur le Logiciel G-Link. Votre possession, accès ou utilisation du Logiciel G-Link ou des Accessoires ne vous transfère aucune propriété du Logiciel G-Link, des Accessoires ou des droits de propriété intellectuelle y associés.",
      LICENCE: '3.	LICENCE.',
      LICENCE_PARAGRAPH1:
        "Vous pouvez accéder et utiliser le Logiciel G-Link via un Périphérique uniquement conformément à votre accord avec un Distributeur, le cas échéant et aux termes de cette Licence. Vous devez cesser tout accès et utilisation lors de la résiliation ou de l'annulation de votre accord avec le Distributeur ou de l’accord du Distributeur avec G-Link. ",
      COPIES: '4. COPIES.',
      COPIES_PARAGRAPH1:
        "Vous ne pouvez faire aucune copie d'aucune partie du Logiciel G-Link ou de tout Accessoire.",
      CONFIDENTIALITY: '5.	CONFIDENTIALITÉ.',
      CONFIDENTIALITY_PARAGRAPH1:
        "Vous acceptez de maintenir la confidentialité des Informations confidentielles de G-Link et de ne pas les utiliser à d'autres fins ni de divulguer, directement ou indirectement, une partie de celles-ci à quiconque sans l'autorisation écrite préalable de G-Link. Vous devez limiter la circulation et la divulgation des Informations confidentielles au sein de votre propre organisation à vos employés ou agents ayant un «besoin de connaître» les Informations confidentielles aux fins de la présente Licence ou de votre accord avec le Distributeur et vous assurer qu'ils sont informés de la propriété et/ou caractère confidentiel de celles-ci et qu’ils acceptent de respecter les dispositions de confidentialité et de non-utilisation énoncées dans la présente Licence.",
      LIMITATIONS: "6.	LIMITATIONS SUR L'INGÉNIERIE INVERSE ET LA DÉCOMPILATION.",
      LIMITATIONS_PARAGRAPH1:
        "Vous ne pouvez pas, directement ou indirectement, procéder à l'ingénierie inverse, décompiler ou désassembler le Logiciel G-Link, sauf et uniquement dans la mesure où la loi applicable, nonobstant cette limitation, autorise expressément une telle activité mais uniquement dans la mesure minimale permises par la loi.",
      NO_SUB_LICENSING: '7.	PAS DE SOUS-LICENCE.',
      NO_SUB_LICENSING_PARAGRAPH1:
        "Vous ne pouvez pas, directement ou indirectement, louer, prêter, donner en gage, sous-licencier, transférer ou distribuer le Logiciel G-Link à un tiers, et vous ne pouvez autoriser aucun tiers à accéder et/ou utiliser les fonctionnalités du Logiciel G-Link, sauf dans le seul but d'accéder aux fonctionnalités du Logiciel G-Link conformément aux termes de cette Licence et de tout accord entre vous et un Distributeur.",
      DATA: '8.	DONNÉES.',
      DATA_PARAGRAPH1:
        "Les données de l'Utilisateur générées par ou accessibles via le Logiciel G-Link (les « Données ») resteront votre propriété unique et exclusive. Vous accordez par la présente à G-Link une licence non exclusive, mondiale, perpétuelle, libre de droits, et irrévocable lui permettant d’utiliser et copier les Données pour une utilisation en conjonction avec le Logiciel G-Link et d’accorder des sous-licences aux fournisseurs de tous autres systèmes ou sous-systèmes intégrés ou utilisés conjointement avec le Logiciel G-Link. Nonobstant toute disposition contraire contenue dans la présente Licence ou ailleurs, G-Link dispose d'une licence non exclusive, mondiale, perpétuelle, libre de droits, sous-licenciable et irrévocable pour: (i) utiliser et copier les Données pour créer des ensembles de données à la condition qu’elles soient agrégées et anonymisées; (ii) effectuer divers niveaux d'analyse des données; (iii) compiler des informations statistiques et autres relatives aux performances, au fonctionnement et à l'utilisation de le Logiciel G-Link, et/ou de tout autre système ou sous-système intégré ou utilisé conjointement avec le Logiciel G-Link, et peut ( iv) utiliser ces informations sous forme agrégée, pour la sécurité, l'analyse et la gestion des opérations, pour créer des analyses statistiques et améliorer le Logiciel G-Link, et/ou tout autre système ou sous-système intégré ou utilisé en conjonction avec le Logiciel G-Link ou tout matériel connexe ou fournir des logiciels, équipements ou services associés, et à des fins de recherche et de développement, à condition toutefois que ces utilisations n'incorporent pas les Données sous une forme qui pourrait servir à vous identifier.",
      TERMINATION: '9.	RÉSILIATION.',
      TERMINATION_PARAGRAPH1:
        "Sans préjudice de tout autre droit, G-Link et/ou le Distributeur peuvent résilier vos droits d’accès et d'utilisation du Logiciel G-Link si vous ne respectez pas ces termes et conditions. En cas de résiliation ou d'annulation de votre accord avec un Distributeur, ou de l'accord du Distributeur avec G-Link, vous devez cesser d'utiliser et / ou d'accéder au Logiciel G-Link, et détruire toutes les copies du Logiciel G-Link et tous ses Accessoires dans les trente (30) jours suivant cette résiliation.",
      SUPPORT: '10. SUPPORT.',
      SUPPORT_PARAGRAPH1:
        "Tout support concernant le Logiciel G-Link, y compris le support sous garantie, vous est fourni par le Distributeur ou un tiers en son nom et n'est pas fourni directement par G-Link, ses fournisseurs, affiliés ou filiales.",
      NOT_FAULT_TOLERANT: '11.	PAS TOLÉRANT AUX PANNES.',
      NOT_FAULT_TOLERANT_PARAGRAPH1:
        "Le Logiciel G-Link n'est pas tolérant aux pannes et il n'est pas garanti qu'il soit exempt d'erreurs ou qu'il fonctionne sans interruption. Vous ne devez pas utiliser le Logiciel G-Link dans une application ou une situation où sa défaillance pourrait entraîner la mort ou des blessures graves de quiconque, ou des dommages physiques ou environnementaux graves.",
      NO_WARRANTIES: '12.	AUCUNE GARANTIE, RESPONSABILITÉ OU RECOURS CONTRE G-LINK.',
      NO_WARRANTIES_PARAGRAPH1:
        "SAUF SI EXPRESSÉMENT EXIGÉ PAR UNE LOI APPLICABLE, G-LINK NE DONNE AUCUNE GARANTIE OU REPRÉSENTATION EXPRESSE OU IMPLICITE RELATIVE AUX LOGICIELS G-LINK. DANS LA MESURE MAXIMALE AUTORISÉE PAR LES LOIS APPLICABLES, G-LINK EXCLUT TOUTES LES GARANTIES ET CONDITIONS IMPLICITES, TELLES QUE LES GARANTIES IMPLICITES DE QUALITÉ MARCHANDE, DE NON-CONTREFAÇON ET D'ADÉQUATION À UN USAGE PARTICULIER. Sans limiter ce qui précède, G-Link décline, dans la mesure permise par la loi applicable, toutes les garanties et responsabilités en cas de dommages causés par G-Link ou ses fournisseurs pour tous dommages directs ou indirects, découlant de l'accès ou de l'utilisation du Logiciel G-Link. Toutes les garanties et responsabilités envers les utilisateurs sont fournies uniquement par le Distributeur et non directement par G-Link, ses sociétés affiliées ou ses filiales.",
      EXPORT_RESTRICTIONS: "13.	RESTRICTIONS À L'EXPORTATION.  ",
      EXPORT_RESTRICTIONS_PARAGRAPH1:
        "Le Logiciel G-Link peut être soumis à la juridiction d'exportation des États-Unis. L'utilisateur doit se conformer à toutes les lois applicables, y compris les réglementations de l'administration américaine des exportations, les réglementations sur le trafic international d'armes, ainsi que les restrictions relatives à l'utilisateur final, à l'utilisation finale et à la destination émises par les États-Unis et d'autres gouvernements.",
      LIABILITY_FOR_BREACH: '14.	RESPONSABILITÉ POUR VIOLATION.',
      LIABILITY_FOR_BREACH_PARAGRAPH1:
        'En plus de toute responsabilité que vous pourriez avoir envers le Distributeur, vous acceptez que vous serez également légalement responsable directement envers G-Link pour toute violation de ces termes et conditions.',
      INFORMATION_DISCLOSURE: "15.	DIVULGATION D'INFORMATIONS.",
      INFORMATION_DISCLOSURE_PARAGRAPH1:
        "Vous autorisez le Distributeur à divulguer toute information en sa possession demandée par G-Link dans le cadre de ses accords avec le Distributeur. G-Link sera un tiers bénéficiaire prévu de votre accord avec un Distributeur, avec le droit d'appliquer les dispositions de votre accord avec un Distributeur et de vérifier votre conformité avec celui-ci.",
      APPLICABLE_LAW: '16.	LOI APPLICABLE.',
      APPLICABLE_LAW_PARAGRAPH1:
        'La présente entente sera régie et interprétée conformément aux lois de la province de Québec et aux lois fédérales du Canada qui y sont applicables sans égard aux principes de choix de la loi.',
      CHOICE_OF_JURISDICTION: '17.	CHOIX DE JURIDICTION.',
      CHOICE_OF_JURISDICTION_PARAGRAPH1:
        "L'Utilisateur et G-Link conviennent par la présente que toute action ou procédure visant à faire appliquer ou découlant de cet Accord peut être intentée exclusivement, devant les tribunaux du district judiciaire de Beauharnois dans la province de Québec. L'Utilisateur renonce irrévocablement à toute objection fondée sur le lieu, le forum non conveniens ou tout autre motif similaire et consent irrévocablement à la signification de toute procédure par courrier ou de toute autre manière autorisée par la loi applicable et consent à la compétence des tribunaux de la province de Québec.",
      AGREEMENT_ACCEPTANCE:
        "CETTE LICENCE CONTIENT DES LIMITATIONS IMPORTANTES APPLICABLES AU LOGICIEL G-LINK. SOIT EN CLIQUANT SUR UNE BOÎTE INDIQUANT VOTRE ACCEPTATION OU EN EXÉCUTANT UN CONTRAT OU UN BON DE COMMANDE QUI RÉFÉRENCE AU LOGICIEL G-LINK, VOUS ACCEPTEZ LES TERMES DES PRÉSENTES. SI VOUS ÊTES UN REPRÉSENTANT OU UN EMPLOYÉ D'UNE ENTITÉ CONTRACTANT POUR UTILISER OU ACCÉDER AU LOGICIEL G-LINK, VOUS DÉCLAREZ ET GARANTISSEZ QUE (I) LA PERSONNE ACCEPTANT CETTE LICENCE EST AUTORISÉE À ACCEPTER CETTE LICENCE AU NOM DE CETTE ENTITÉ ET À LIER CETTE ENTITÉ, ET (II) CETTE ENTITÉ A PLEIN POUVOIRS POUR CONCLURE CETTE LICENCE ET EXÉCUTER SES OBLIGATIONS EN VERTU DES PRÉSENTES. SI VOUS N'ACCEPTEZ PAS CES CONDITIONS, N'ACCÉDEZ PAS OU N'UTILISEZ PAS LE LOGICIEL G-LINK.",
      ACCEPT: 'ACCEPTER',
      DECLINE: 'REFUSER',
    },
    COMMON: {
      CREATE_MSG: 'Veuillez sélectionner créer pour soumettre le formulaire.',
      CLIENTS: 'Clients',
      SUPERVISOR: 'Superviseur',
      SUPERVISOR_CAPITAL: 'SUPERVISEUR',
      SUPERVISOR_ERR: 'Superviseur est requis',
      SUPERVISORS: 'Superviseurs',
      CLIENT: 'Client',
      CLIENT_CODE: 'Code client',
      CLIENT_CODE_ERR: 'Le Code client est requis',
      CLIENT_ERR: 'Client est requis',
      EMPLOYEE: 'Travailleur',
      EMPLOYEE_ERR: "L'employé est requis",
      EMPLOYEES: 'Travailleurs',
      TASK_PICTURES: 'Tâche-Images',
      PACKAGES: 'Forfaitaires',
      SCHEDULES: 'Horaires',
      TASKS: 'Périodiques',
      REPORTS: 'Rapports',
      HR: 'Ressource Humaines',
      DEVICES: 'Dispositifs',
      OPERATIONS: 'Opérations',
      TIME: 'Temps',
      TIMESHEETS: 'Feuilles de temps',
      FILL_BASIC_INFORMATION: 'Remplissez les informations de base',
      COMPLETED: 'Terminé',
      FIRST: 'Premier',
      SECOND: 'Deuxième',
      THIRD: 'Troisième',
      FORTH: 'Quatrième',
      FIFTH: 'Cinquième',
      LAST: 'Dernier',
      FIRST_NAME: 'Prénom',
      FIRST_ERR: 'Le prénom est requis',
      LAST_NAME: 'Nom',
      LAST_ERR: 'Le nom de famille est requis',
      NEXT: 'Suivant',
      SUCCESS_MSG: 'Succès',
      PREVIOUS: 'Précédent',
      CREATE: 'Créer',
      CREATE_ANOTHER: 'Créer un autre',
      TOGGLE_MODE: 'Mode édition',
      TOGGLE_MOBILE_APP_ENABLED: 'Application mobile activée',
      SAVE: 'SAUVEGARDER',
      DELETE: 'SUPPRIMER',
      USERNAME: "Code d'utilisateur",
      USERNAME_ERR: "Le code d'utilisateur est requis",
      PASSWORD: 'Mot de passe',
      PASSWORD_ERR: 'Le mot de passe est requis',
      DETAIL: 'Détails',
      SELECT_ITEM: 'Sélectionnez un élément pour voir les détails.',
      BANNER: 'Bannière',
      BANNERS: 'Bannières',
      BANNER_PLACEHOLDER: 'Sélectionnez ou entrez une nouvelle',
      SELECTION: 'Sélectionnez ou entrez un nouveau',
      LOGO: 'Logo',
      NAME: 'Nom',
      NAME_ERR: 'Nom est requis',
      ADDRESS: 'Adresse',
      ADDRESS_ERR: "L'adresse est requise",
      ADDRESS_PLACEHOLDER: 'Entrez une adresse',
      SEARCH_PLACEHOLDER: 'Rechercher',
      LOCATION: 'Emplacement',
      LOCATION_ERR: 'Emplacement est requis',
      SUNDAY: 'DIMANCHE',
      MONDAY: 'LUNDI',
      TUESDAY: 'MARDI',
      WEDNESDAY: 'MERCREDI',
      THURSDAY: 'JEUDI',
      FRIDAY: 'VENDREDI',
      SATURDAY: 'SAMEDI',
      START_TIME: 'Heure de début suggérée',
      END_TIME: 'Heure de fin suggérée',
      START_ERR: 'Heure de début suggérée est requise',
      END_ERR: 'Heure de fin suggérée est requise',
      EMPLOYE: 'Employé',
      CONTRACTOR: 'Contractuel',
      UNKNOWN: 'N/A',
      SUN: 'Dim',
      MON: 'Lun',
      TUE: 'Mar',
      WED: 'Mer',
      THU: 'Jeu',
      FRI: 'Ven',
      SAT: 'Sam',
      SINGLE: 'UNIQUE',
      WEEKLY: 'Chaque semaine',
      MONTHLY: 'Mensuellement',
      OK: 'OK',
      DELETE_MSG: 'Êtes-vous sûr de vouloir supprimer?',
      USER_DELETED_SUCCESSFULLY: 'Utilisateur supprimé avec succès.',
      SCHEDULE_DELETED_SUCCESSFULLY: 'Schedule supprimé avec succès.',
      TASK_DELETED: 'Tâche supprimée avec succès',
      MISSING_USER_ID:'L\'ID utilisateur manquant.',
      UNRESOLVED_SCHEDULES: ' éléments horaires non résolus.',
      DISMISS: 'Rejeté',
      UPDATE_USER_EULA_FAILED: 'Échec de la mise à jour de l\'utilisateur Eula',
      UPDATE_USER_FAILED: 'Échec de la mise à jour de l\'utilisateur',
      EMAIL: 'Courriel',
      EMAIL_ERR: 'Le courriel est requis',
      RESET_PASSWORD: 'Mot de passe oublié',
      TOGGLE_ACTIVE: 'Actif seulement',
      OPTIONAL: 'Optionnel',
      FILTERED_BY: 'Filtré par',
      TOTAL_HOURS: 'Total Des Heures',
      EXPORT: 'Exporter',
      DATE_RANGE: 'Saisissez une plage de dates',
      DOWNLOAD: 'Télécharger',
      SELECT_ALL: 'Tout sélectionner',
      DESELECT_ALL: 'Tout déselectionner',
      NO_DATA: 'Aucune donnée disponible',
      TOTAL_OF_PICTURES: "Total de photos",
      SELECT_CONTRACTOR_EMPLOYEE: "Sélectionner un travailleur",
      SELECT_EMPLOYEE_ERR_MSG: 'Veuillez sélectionner un employé',
      SELECT_CLIENT_ERR_MSG: 'Veuillez sélectionner un client',
      SELECT_A_LOCATION: "Sélectionner un emplacement",
      DEADLINE: "Date limite",
      DEADLINE_REQUIRED: 'La date limite est requise',
      RECURRENCE: "Récurrence",
      REPEAT: "Répéter",
      REPEAT_EVERY: "Répéter à chaque",
      EXPIRED_TIME: "Heure limite",
      RECURRENCE_ERR_MSG: 'La récurrence est requise',
      REPEAT_ERR_MSG: 'La répétition est requise',
      REPEAT_EVERY_ERR_MSG: 'Répéter chaque est requis',
      DOES_NOT_REPEAT: 'Une seule fois',
      DAILY: 'Quotidien',
      WEEKLY_PACKAGE: 'Hebdomadaire le', 
      BI_WEEKLY_ON: 'Bi-Hebdomadaire le',
      MONTHLY_ON: 'Mensuellement le ',
      EVERY_MONTH_10: 'Chaque 10 du mois',
      EVERY: 'Chaque',
      OF_THE_MONTH: 'du mois',
      CURRENT_HOURS: 'Heures actuelles',
      INITIAL_HOURS: 'Heures initiales',
      PUNCH_IN_TIME_LIMIT: 'Limite de temps pour le punch-in',
      DATE_TIME: 'DATE/TEMPS',
      TITLE : "Titre",
      CATEGORY : "Categorie",
      LAST_UPDATE : "Dernière mise-à-jour",
      COMPLIANCE : "Conformité",
      BATTERY : "Batterie",
      DAY: 'jour',
      WEEK: 'semaine',
      MONTH: 'mois',
      BY: 'D’ici le',
      AFTER: 'Après',
      OCCURS_ON: 'A lieu le',
      OCCURRENCES: 'événements',
      OCCURRENCES_ERR_MSG: 'événements est requis',

    },
  },
};
